# work

./: .gitignore  ARC42STORIES.MD  CLAUDE.md  HANDOFF.md  README.md  pom.xml
.github/workflows/: publish.yml
ai/: pom.xml
ai/src/test/resources/: application.properties
api/: pom.xml
blog/: 2026-04-27-mdp01-slas-signals-connectors.md  INDEX.md
core/src/test/resources/: application.properties
design/: JOURNAL.md
docs/: ARCHITECTURE.md  DESIGN.md  ECOSYSTEM.md  FLYWAY.md  GOTCHAS.md  LAYERING.md  MODULES.md  NORMATIVE-ALIGNMENT.md  api-reference.md  examples-guide.md  guide.md  integration-guide.md  workitems-vs-issue-trackers.md
docs/adr/: 0006-evaluate-outcome-conditions-at-completion-time.md  0007-jexl-as-outcome-condition-language.md  0008-application-level-tenant-filtering.md  0009-tenant-context-runner-async-pattern.md  0010-cross-tenant-type-safe-qualifier.md  INDEX.md
docs/protocols/: INDEX.md
docs/protocols/casehub/: INDEX.md  async-event-tenant-context-propagation.md  cross-tenant-store-minimal-surface.md  queue-filter-scope-management-only.md  store-tenancy-stamping-on-insert.md
docs/specs/: 2026-05-22-jq-platform-evaluator.md  2026-05-22-xs-s-backlog-cleanup.md  2026-06-04-arc42stories-migration-design.md  2026-06-08-multi-tenancy-design.md
docs/superpowers/plans/: 2026-06-06-persistence-memory-module.md
docs/superpowers/specs/: 2026-06-06-persistence-memory-module-design.md  squash-plan-2026-05-21.md
engine-adapter/: pom.xml
engine-adapter/src/main/java/io/casehub/work/engine/: ActionGateCancelledHandler.java  ActionGateCompletionApplier.java  ActionGateWorkItemHandler.java  CallerRef.java  GateCallerRef.java  HumanTaskScheduleHandler.java  JpaPlanItemStore.java  PlanItemCallerRef.java  PlanItemCompletionApplier.java  WorkAdapterPlanItemEntity.java  WorkItemLifecycleAdapter.java  WorkStrategyContributor.java
engine-adapter/src/main/java/io/casehub/work/engine/recovery/: HumanTaskRecoveryService.java
engine-adapter/src/test/java/io/casehub/work/engine/: ActionGateHandlerTest.java  CallerRefTest.java  HumanTaskPlannerIntegrationTest.java  HumanTaskScheduleHandlerAtomicityTest.java  HumanTaskScheduleHandlerTest.java  JpaPlanItemStoreTest.java  NoOpCurrentPrincipal.java  NoOpPreferenceProvider.java  WorkItemLifecycleAdapterTest.java
engine-adapter/src/test/java/io/casehub/work/engine/recovery/: HumanTaskRecoveryServiceTest.java
engine-adapter/src/test/resources/: application.properties
examples/: README.md  pom.xml
flow/: pom.xml
flow-examples/: pom.xml
integration-tests/: pom.xml
integration-tests-memory/: pom.xml
issue-tracker/: pom.xml
ledger/: pom.xml
notifications/: pom.xml
persistence-memory/: README.md  pom.xml
persistence-memory/src/main/java/io/casehub/work/memory/: InMemoryAuditEntryStore.java  InMemoryFilterRuleStore.java  InMemoryIssueLinkStore.java  InMemoryLabelDefinitionStore.java  InMemoryLabelRuleStore.java  InMemoryLabelVocabularyStore.java  InMemoryQueueSnapshotStore.java  InMemoryRoutingCursorStore.java  InMemoryWorkItemLinkStore.java  InMemoryWorkItemNoteStore.java  InMemoryWorkItemRelationStore.java  InMemoryWorkItemScheduleStore.java  InMemoryWorkItemSpawnGroupStore.java  InMemoryWorkItemStore.java  InMemoryWorkItemTemplateStore.java
persistence-memory/src/test/java/io/casehub/work/memory/: InMemoryIssueLinkStoreTest.java  InMemoryRepositoryTest.java  InMemoryWorkItemNoteStoreTest.java
persistence-mongodb/: pom.xml
plans/attic/issue-246-arc42stories-migration/: 2026-06-04-arc42stories-migration.md
postgres-broadcaster/: pom.xml
queues/: pom.xml
queues-dashboard/: pom.xml
queues-examples/: pom.xml
queues-postgres-broadcaster/: pom.xml
reports/: pom.xml
rest/: pom.xml
rest/src/main/java/io/casehub/work/rest/: AsyncApiResource.java  AuditResource.java  CancelRequest.java  CompleteRequest.java  CreateWorkItemRequest.java  DelegateRequest.java  EscalateRequest.java  ExtendRequest.java  FaultRequest.java  FilterRuleResource.java  IllegalStateExceptionMapper.java  LabelRuleResource.java  MalformedCapabilityExceptionMapper.java  ObsoleteRequest.java  OptimisticLockExceptionMapper.java  ProgressRequest.java  RejectRequest.java  SpawnGroupResource.java  SuspendRequest.java  UnknownCapabilityExceptionMapper.java  VocabularyResource.java  WorkItemBulkResource.java  WorkItemInstancesResource.java  WorkItemLabelResponse.java  WorkItemMapper.java  WorkItemNotFoundExceptionMapper.java  WorkItemRelationResource.java  WorkItemResource.java  WorkItemResponse.java  WorkItemScheduleResource.java  WorkItemSpawnResource.java  WorkItemTemplateResource.java  WorkItemWithAuditResponse.java
rest/src/test/java/io/casehub/work/rest/: AsyncApiTest.java  AuditQueryTest.java  AuditResourceTest.java  BusinessHoursAssert.java  BusinessHoursIntegrationTest.java  DynamicFilterRegistryTest.java  FilterResourceTest.java  FullPipelineTest.java  InboxFilterTest.java  InboxSummaryTest.java  LabelEndpointTest.java  MetricsEndpointTest.java  MultiTenancyIT.java  OpenApiTest.java  PermanentFilterRegistryTest.java  SpawnCallerRefTest.java  SpawnCascadeCancelTest.java  SpawnCorrectnessTest.java  SpawnE2ETest.java  SpawnIdempotencyTest.java  SummaryTest.java  TestFilterProducer.java  WorkItemBulkTest.java  WorkItemCapabilityIT.java  WorkItemCloneTest.java  WorkItemDelegationTest.java  WorkItemExcludedUsersTest.java  WorkItemExtendTest.java  WorkItemInstancesResourceTest.java  WorkItemLabelMapperTest.java  WorkItemLinkTest.java  WorkItemNoteTest.java  WorkItemOptimisticLockTest.java  WorkItemOutcomeValidationTest.java  WorkItemRelationTest.java  WorkItemResourceTest.java  WorkItemSSETest.java  WorkItemScheduleClusterTest.java  WorkItemScheduleTest.java  WorkItemSchemaValidationTest.java  (+6 more)
rest/src/test/java/io/casehub/work/rest/test/: MutableCurrentPrincipal.java  MutablePrincipalResetCallback.java
rest/src/test/resources/: application.properties
runtime/: pom.xml
scripts/: README.md
specs/issue-314-migrate-filterengine-labelrule/: 2026-07-20-migrate-filterengine-labelrule-design.md
testing/: pom.xml
(+666 files in other folders)
